# Gerenciador-de-Debitos

./: Gerenciador de Debitos.sln  Modelo Entidade x Relacional.mwb  Modelo Entidade x Relacional.mwb.bak
Gerenciador de Debitos/: Gerenciador de Debitos.csproj  Program.cs  Startup.cs  UsuarioAutenticado.cs
Gerenciador de Debitos/Control/: DebitoControl.cs  LoginControl.cs
Gerenciador de Debitos/Controller/: HomeController.cs  LoginController.cs
Gerenciador de Debitos/Controllers/: DebitoController.cs  HomeController.cs  LoginController.cs
Gerenciador de Debitos/Database/: Connection.cs
Gerenciador de Debitos/Model/: Pagamento.cs  StatusDebito.cs  StatusPagamentoParcela.cs  TipoDebito.cs  Usuario.cs
Gerenciador de Debitos/Models/: ClasseInutil.cs  Credito.cs  Debito.cs  IObservador.cs  ISujeito.cs  Instituicao.cs  PagamentoParcela.cs  Parcela.cs  StatusPagamento.cs  TemplateMethodBaseClass.cs  Usuario.cs  ValidaAutenticado.cs
Gerenciador de Debitos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gerenciador de Debitos/Pages/Shared/: _Layout.cshtml
Gerenciador de Debitos/Properties/: launchSettings.json
Gerenciador de Debitos/Types/: ContaType.cs
Gerenciador de Debitos/Views/Credito/: Index.cshtml
Gerenciador de Debitos/Views/Debito/: Index.cshtml
Gerenciador de Debitos/Views/Home/: Index.cshtml
Gerenciador de Debitos/Views/Login/: Index.cshtml
Gerenciador de Debitos/Views/Shared/: _Layout.cshtml
Gerenciador de Debitos/wwwroot/css/: login.css  site.css
Gerenciador de Debitos/wwwroot/js/: debito.js  home.js  login.js
Gerenciador de Debitos/wwwroot/lib/JqueryFancyTable/: fancyTable.js
Gerenciador de DebitosTests1/: Gerenciador de DebitosTests1.csproj
Gerenciador de DebitosTests1/Database/: ConnectionTests.cs
