<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gerenciador_de_Debitos</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Index.cshtml" />
    <None Include="wwwroot\lib\fontawesome\dist\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome\dist\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\dist\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome\dist\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\dist\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome\dist\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

</Project>
